# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

#pod 'AFNetworking', '~> 2.5'
#pod 'ReactiveCocoa', '~> 2.0'
#pod 'AFNetworking-RACExtensions'
pod 'Mantle'
pod 'SDVersion'
pod 'CardboardSDK'

target 'VirtualRoom' do

end